{
  "name": "PatternFlow",
  "short_name": "PatternFlow",
  "description": "Adult English patterns and speaking practice.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "public/icons/patternflow-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
